SET NAMES UTF8;
DROP DATABASE IF EXISTS shixiseng;
CREATE DATABASE shixiseng CHARSET=UTF8;
USE shixiseng;
 /**
    table：sxs_user
	用户编号
    用户名
    密码
    电话
    用户类型
 */
create table sxs_user(
     uid INT PRIMARY KEY AUTO_INCREMENT, 
     uname VARCHAR(32),                 
     upwd VARCHAR(32),                   
     phone VARCHAR(11) not null unique,					 
     utype INT                   		 
);

INSERT INTO sxs_user VALUES
( null, 'qiyeadmin', '123456', '13501234567',0),
( null, 'xstest', '123456', '15210250655',1);
 /**
    table：sxs_companey
	公司编号
	公司名
	公司注册
	公司类型
	公司规模
	公司主页被点赞数
	公司头像
	公司简介
	公司城市
	公司概述
 */
create table sxs_companey(
	cid INT PRIMARY KEY AUTO_INCREMENT, 
	cname VARCHAR(32),                  	
	cnameL VARCHAR(64),                 
	ctype VARCHAR(32),                  
	csize VARCHAR(32),					
	cThumb INT,					 		
	cimg VARCHAR(128),				    
	cdesc VARCHAR(128),					
	ccity VARCHAR(16),				    
	csummary VARCHAR(3000)   			
);
INSERT INTO sxs_companey VALUES
(null,'搜狐','北京搜狐新媒体信息技术有限公司','互联网','2000人以上',0,'FFD0580F6614523321B60107593C3191.png','中国领先的新媒体、网络游戏、搜索及无线互联网服务公司','北京','搜狐集团是中国领先的新媒体、网络游戏、搜索及无线互联网服务公司，拥有搜狐公司（NASDAQ: SOHU）和畅游公司（NASDAQ:CYOU）两家美国纳斯达克上市公司，是中文世界最强劲的互联网品牌。在移动互联网方面，搜狐新闻客户端是中国最大的移动媒体平台，2012年首创即时新闻+订阅模式，2014年成为首个推出“个性化”阅读功能的门户新闻客户端。'), 
(null,'斯凯孚','斯凯孚（上海）汽车技术有限公司','机械制造','500-2000人',0,'A426F971B34A003670EFA93EDA6519EB.png','the power of knowledge engineering','上海','斯凯孚（上海）汽车技术有限公司，SKF（Shanghai）Automotive Technologies Co., Ltd, 简称SKF ATC，成立于2005年底，是瑞典斯凯孚集团在华的独资子公司。公司坐落于上海市嘉定区安亭国际汽车城零部件配套工业园区，占地面积约两万五千平方米，建筑面积一万七千平方米。目前拥有正式员工约550名。公司注册资金4877万美元，投资总额为1.1亿美元，年销售额近人民币6亿元。 ATC主要生产轿车用一、二、三代轮毂轴承、变速器圆锥滚子轴承、前悬挂轴承等。公司拥有先进的硬件设施，包括轴承生产设备和多条自动化流水生产线，以及集团公司全球技术中心的部分测试设备，还拥有高素质的生产、质量、技术和管理团队。 ATC和众多国内外知名汽车生产厂商有着长期稳定、友好共赢的合作关系。近年来ATC业务发展迅速，公司先后获得了上海通用、武汉神龙、沃尔沃等客户的重要项目，预计年销售额将增加数亿人民币。这为公司的长期发展奠定了坚实的基础。 公司于2009年获得了劳氏颁发的TS16949汽车质量管理体系认证证书，并通过了DNV公司的ISO14001环境管理体系，OHSAS18001职业健康与安全管理体系的现场审核。公司于2010年11月获得了福特的Q1证书。 随着业务的不断扩大，公司现有厂房规模将无法满足不断增长的客户需求，公司现已在老厂南面800米处建造了二期工厂,用以满足不断增长的客户需求! 让我们拭目以待ATC更加灿烂的明天，一同铸就SKF日益辉煌的未来！'),
(null,'世茂集团','世茂集团','建筑/房地产','2000人以上',7,'23370C3AE14919EEE28181BE3303C40B.png','世茂是以房地产开发为主的国际化企业集群。','上海','世茂，是以房地产开发为主的国际化企业集群。现已经发展成为以“世茂房地产(0813.HK)” 及“世茂股份(600823.SH)”两家控股上市公司为核心的大型企业集团。经过二十多年的发展，世茂已经成为中国房地产界领袖企业之一。 同时，世茂始终以创新、前瞻的地产开发思维，以“成就城市梦想”为己任，实践“城市经营者”的理想，投身于推动城市化进程的大业。不仅如此，公司更是放眼全球，融汇欧亚文化，把“全球销售理念”应用于房地产行业，将地产精品推向世界。在弘扬民族经典文化的同时，也为项目当地引进国际资金，促进国际间经济、文化交流。'),
(null,'去哪儿','北京趣拿信息技术有限公司','互联网','2000人以上',0,'E001D70020A9C9AA7AA209DBB3A40D19.png','中国领先的在线旅游媒体','北京','“去哪儿”（Qunar.com）成立于2005年5月。是中国领先的在线旅游媒体。由梅菲尔德(Mayfield)和金沙江创投共同投资支持的。到2008年11月底，“去哪儿”的独立用户访问量已突破2,600万。对于在线旅游尚处于起步阶段的中国市场，“去哪儿”的诞生恰逢其时，随着航空公司相继推出在线旅游服务，以实现其自有服务在网络空间的延伸，“去哪儿 ”（Qunar.com）认识到在线旅游市场中的用户需求已经逐渐变化：中立、智能、全面的比较平台，对用户进行旅游产品选择和决策的作用日渐突出。正是这种需求的增长，促使了公正、中立的旅游新媒体“去哪儿”（Qunar.com）的出现，并凭借其便捷、人性且先进的搜索技术，对互联网上的机票、酒店、度假和签证等信息进行整合，为用户提供及时的旅游产品价格查询和比较服务。“去哪儿”（Qunar.com）必将肩负起整合中国在线旅游产品及提供高价值信息的全新历史使命。“去哪儿”是您通往全球发展最快、潜力无穷的中国旅游市场，以及接触到广大在线旅游消费者的通行证。在未来的几年内，中国人将继续保持令人惊叹的消费力，前往世界各地进行商务与休闲旅行。作为中国领先的旅游搜索引擎，我们已被广泛地认可为旅游媒体行业中的佼佼者。我们熟悉不断变化的中国消费者，更重要的是，我们了解消费者的需求，更知道如何有效地将广告主的信息，传递给这些独特和高质量的新一代消费者。我们的目标是协助消费者搜索到最有价值的机票、酒店、签证、度假线路和其他旅游服务。同时，我们帮助广告主有效地针对这些高质量的具有很高消费潜力的旅游者，提供多元的，定位于品牌推广以及促成销售机会的各类广告形式，令企业得以在市场中更精准的定位目标受众并在竞争中赢取先机。'),
(null,'今日头条','北京字节跳动科技有限公司','移动互联网','500-2000人',0,'B95A53BE9ED8899F1E8BFAE58073FFCC.png','我们的目标是帮助用户最便捷 地获取互联网上最适合自己的 最有价值的信息','北京','“今日头条”是一款基于数据挖掘的推荐引擎产品，是国内移动互联网领域成长最快的产品服务之一。“今日头条”第一个版本于2012年8月上线，截止2015年10月，“今日头条”已在为超过3.3亿忠诚用户服务，每天有超过3000万的用户在头条上找到让他们了解世界，启发思考，开怀一笑的信息，并活跃地参与互动。我们是一支拥有丰富创业和成熟公司经验的靠谱团队，聚集了来自一流学校和公司的顶尖人才。公司处于高速发展期，在创立一年之内，已成功获得了顶级VC和华尔街投资银行家的数千万美元的风险投资。我们崇尚简单，始终关注用户需求，热衷于把从用户界面上的每一个细节体验到后台的海量数据处理都做到极致；我们推崇在轻松，快乐的环境中学习，积累，分享和成长。在这里，我们每天都在创造价值，产生影响。'),
(null,'霍尼韦尔','北京字节跳动科技有限公司','移动互联网','2000人以上',2,'D962EAF0FD18F91AF184E98672CAEE26.png','致力于发明制造先进技术以应对全球宏观趋势下的严苛挑战','上海','霍尼韦尔是《财富》百强公司，致力于发明制造先进技术以应对全球宏观趋势下的严苛挑战，例如生命安全、安防和能源。公司在全球范围内拥有大约 130,000 名员工，其中包括 19,000 多名工程师和科学家。我们高度关注产品及服务的质量、交付、价值和技术，持之以恒，毫不懈怠。'),
(null,'小米','北京小米科技有限公司','手机研发','500-1000人',3,'E95E10B09101573B1FF38FBC014489FA.png','一家专注于智能产品自主研发的移动互联网公司','北京','小米公司成立于2010年4月，是一家专注于智能产品自主研发的移动互联网公司。“为发烧而生”是小米的产品概念。小米公司首创了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。'),
(null,'搜狐','北京搜狐新媒体信息技术有限公司','互联网','2000人以上',2,'FFD0580F6614523321B60107593C3191.png','中国领先的新媒体、网络游戏、搜索及无线互联网服务公司','北京','搜狐集团是中国领先的新媒体、网络游戏、搜索及无线互联网服务公司，拥有搜狐公司（NASDAQ: SOHU）和畅游公司（NASDAQ:CYOU）两家美国纳斯达克上市公司，是中文世界最强劲的互联网品牌。在移动互联网方面，搜狐新闻客户端是中国最大的移动媒体平台，2012年首创即时新闻+订阅模式，2014年成为首个推出“个性化”阅读功能的门户新闻客户端。');
 /**
    table：sxs_companey
	工作编号  
	公司编号  
	工作名称  
	工作地点  
	工作最小日薪	
	工作最大日薪	
	工作时长  
	发布时间  
	公司福利  
	工作详情  
	工作截止时间
 */
create table sxs_job(
	jid INT PRIMARY KEY  AUTO_INCREMENT,
	cid INT,                            
	jtitle VARCHAR(64),                 
	jaddress VARCHAR(64),				
	jminsalary INT,				        
	jmaxsalary INT,				        
	jtime VARCHAR(16),			        
	jlongMonth VARCHAR(16),					
	jpubTime DATETIME,  
	jisFullMember BIT,                 
	jbenefits VARCHAR(256),              
	jdetails VARCHAR (1024),             
	jendTime DATETIME    
);
INSERT INTO sxs_job VALUES(
	null,1,"前端开发工程师","北京市海淀区",150,200,5,3,1510659732002,1,"实习转正机会；技术提升快；团队氛围好；年轻有活力","工作要求：1、本科学历以上，有前端开发经验者优先；2、熟悉HTML、CSS及JavaScript等Web前端技术；3、熟悉Linux系统，对算法、数据结构以及后台开发(C/C++/PHP/Java等)有一定了解；4、有良好的技术视野和规划能力；5、良好的沟通与表达能力、思路清晰，较强的动手能力与逻辑分析能力；",1511827200000
),(
	null,2,"前端开发工程师","北京市海淀区",150,200,5,3,1510659732002,1,"实习转正机会；技术提升快；团队氛围好；年轻有活力","工作要求：1、本科学历以上，有前端开发经验者优先；2、熟悉HTML、CSS及JavaScript等Web前端技术；3、熟悉Linux系统，对算法、数据结构以及后台开发(C/C++/PHP/Java等)有一定了解；4、有良好的技术视野和规划能力；5、良好的沟通与表达能力、思路清晰，较强的动手能力与逻辑分析能力；",1511827200000
),(
	null,3,"前端开发工程师","北京市海淀区",150,200,5,3,1510659732002,1,"实习转正机会；技术提升快；团队氛围好；年轻有活力","工作要求：1、本科学历以上，有前端开发经验者优先；2、熟悉HTML、CSS及JavaScript等Web前端技术；3、熟悉Linux系统，对算法、数据结构以及后台开发(C/C++/PHP/Java等)有一定了解；4、有良好的技术视野和规划能力；5、良好的沟通与表达能力、思路清晰，较强的动手能力与逻辑分析能力；",1511827200000
),(
	null,4,"前端开发工程师","北京市海淀区",150,200,5,3,1510659732002,1,"实习转正机会；技术提升快；团队氛围好；年轻有活力","工作要求：1、本科学历以上，有前端开发经验者优先；2、熟悉HTML、CSS及JavaScript等Web前端技术；3、熟悉Linux系统，对算法、数据结构以及后台开发(C/C++/PHP/Java等)有一定了解；4、有良好的技术视野和规划能力；5、良好的沟通与表达能力、思路清晰，较强的动手能力与逻辑分析能力；",1511827200000
),(
	null,5,"前端开发工程师","北京市海淀区",150,200,5,3,1510659732002,1,"实习转正机会；技术提升快；团队氛围好；年轻有活力","工作要求：1、本科学历以上，有前端开发经验者优先；2、熟悉HTML、CSS及JavaScript等Web前端技术；3、熟悉Linux系统，对算法、数据结构以及后台开发(C/C++/PHP/Java等)有一定了解；4、有良好的技术视野和规划能力；5、良好的沟通与表达能力、思路清晰，较强的动手能力与逻辑分析能力；",1511827200000
),(
	null,
	6,
	"前端开发工程师",
	"北京市海淀区",
	150,
	200,
	5,
	3,
	1510659732002,
	1,
	"实习转正机会；技术提升快；团队氛围好；年轻有活力",
	"工作要求：1、本科学历以上，有前端开发经验者优先；2、熟悉HTML、CSS及JavaScript等Web前端技术；3、熟悉Linux系统，对算法、数据结构以及后台开发(C/C++/PHP/Java等)有一定了解；4、有良好的技术视野和规划能力；5、良好的沟通与表达能力、思路清晰，较强的动手能力与逻辑分析能力；",
	1511827200000
);